<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: blueviolet;
            margin: 0px;
        }
        
        h1 {
            box-shadow: 2px 1px 14px 6px black;
        }
        
        header {
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: darkred;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
        }
        
        nav>a {
            text-decoration: none;
            color: crimson;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 5px 5px 5px black;
        }
        
        article {
            background-color: chocolate;
            padding: 5px;
        }
        
        article>aside {
            background-color: darkblue;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
        }
        
        div {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: darksalmon;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>esportes políticas tecnologia</p>
        </section>
        <section>
            <article>
                <h2>noticia sobre o brasil</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quod, cumque molestiae labore omnis, nobis eos reiciendis eum ea officia aliquid excepturi, aperiam minus ratione debitis unde? Odio, a hic.</p>
                <aside>
                    <p>Artigo escrito por guanabara</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo

        </p>
    </footer>
    <div></div>



</body>

</html>