<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,900&display=swap');
        body {
            font-family: 'Kaushan Script' serif;
            font-size: 2em;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet obcaecati delectus voluptates magnam? Ducimus laborum officiis eos dignissimos esse ullam numquam. Ipsa eaque ea optio et quo fugit maiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque saepe sit inventore, ab sint quod delectus? Quis consequatur est nostrum accusantium aperiam nam eum ea dolores facere, inventore incidunt!</p>
</body>

</html>