<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
            body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        a {
            color: rgb(255, 8, 0);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        
        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: coral;
        }
        
        .especial:before {
            content: '⇒';
        }
        
        .especial:after {
            content: '⇐'
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank"> Repositório Github</a></li>
        <li>
            <a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li>
            <a href=" https://www.cursoemvideo.com " class "especial">Site do Cursoemvideo</a></li>
    </ul>
</body>

</html>